@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0px;
    font-family: 'Noto Sans KR', sans-serif;
}

main{
    margin: 0px;
    width: 1920px;
    height: 1080px;
    background-image: url(img/pattern.png);
    position: relative;
}

header{
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    top: 28px;
    z-index: 3;
}

.main-right-top{
    position: absolute;
    right: 107px;
}

main .container{
    width: 1139px;
    height: 1080px;
    position: absolute;
    left: 390px;
    top: 0px;
}

main .container article{
    width: 640px;
    height: 943px;
    position: absolute;
    left: 250px;
    bottom: 0px;
    z-index: 1;
    background-image: url(img/mobile.png);
}

main .container .logo{
    width: 190px;
    height: 44px;
}


main .container nav ul{
    all: unset;
}

main .container nav li{
    all: unset;
    margin-left: 50px;
}

main .container nav li a{
    all: unset;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.35px;
    text-align: center;
    color: rgba(51, 51, 51, 0.5);
    opacity: 0.5;
    cursor: pointer;
}

main .container nav li .active{
    color: black;
    opacity:unset
}

main .container .circle-icon{
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 2;
}

.microphone{
    top: 208px;
    left: 124px;
}

.headphones{
    top: 538px;
    left: 48px;
}

.www {
top: 895px;
left: 117px;
}

.share {
top: 334px;
right: 194px;
}

.speech{
top: 667px;
right: 80px;
}

.news{
top: 813px;
right: 224px;
}

.text-box{
    width: 321px;
    height: 111px;
    position:absolute;
    font-size: 40px;
    color: rgb(89, 139, 172);
    font-weight: 700;
    z-index: 2;
}

main .anytime {
    background-image: url(img/anytime-talk.png);
    top: 367px;
}

main .anyone {
    background-image: url(img/anyone-talk.png);
    top: 708px;
}

main .anywhere {
    background-image: url(img/anywhere-talk.png);
    width: 360px;
    top: 529px;
    right: 0;
}

.phone .title{
    position:absolute;
    top: 150px;
    left: 159px;
    text-align: left;
    width: 332px;
    height: 119px;
}

.phone .sub-title{
  position:absolute;
  top: 290px;
  left: 169px;
  width: 308px;
  height: 30px;
  font-size: 28px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -2.1px;
  text-align: center;
  color: #666666;
}

.phone .date{
  position:absolute;
  top: 333px;
  width: 474px;
  left: 83px;
  padding: 8px 0px 8px 0px;
  border-radius: 26.5px;
  background-color: #32cada;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
  font-size: 26px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.95px;
  text-align: center;
  color: #ffffff;
}

.phone .content{
    position: absolute;
    top: 429px;
    left: 185px;
    width: 275px;
    height: 145px;
    font-size: 22px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -1.65px;
    text-align: center;
}

.phone .content span{
    font-weight: 500;
  line-height: normal;
  letter-spacing: -1.8px;
  color: #23aab7;
}

.phone .char{
    position: absolute;
    top: 628px;
    left: 167px;
    width: 303px;
    height: 107px;
}

.phone .comment-btn{
    all: unset;
    position: absolute;
    top: 734px;
    left: 143px;
    border-radius: 5px;
    background-color: #23aab7;
    font-size: 24px;
    padding: 24px 93px 23px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.42;
    letter-spacing: -1.8px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}

/* 소개페이지 스타트 */

.intro {
    position: relative;
    width: 1920px;
    height: 820px;
    overflow: hidden;
}

.intro .container{
    position:absolute;
    top: 77px;
    width: 1060px;
    height: 741px;
    left: 390px;
    display: flex;
    justify-content: center;
}

.intro .left-top{
    position:absolute;
    width: 240px;
    height: 180px;
    top: 0;
    left: 86px;
}

.intro .left-bottom{
    position:absolute;
    width: 530px;
    height: 296px;
    top: 524px;
    left: 0;
}

.intro .right-bottom{
    position:absolute;
    width: 362px;
    height: 362px;
    right: 92px;
    top: 684px;
}


.status-bar-wrap{
    padding-left: 0px;
    margin: 0;
}

.intro .status-bar-wrap {
    position: absolute;
    left: 0px;
    padding-left: 0px;
}
    

.status-bar-wrap li{
all: unset;
display: inline-block;
width: 20px;
height: 2px;
margin-left: 0px;
margin-right: 0px;
background-color: silver;
}

.status-bar-wrap .current-page{
    background-color: black;
    width: 30px;
}

.status-bar-wrap .page {
    height: 2px;
}

.intro .title{
    position: absolute;
    top: 98px;
    left: 390px;
    font-size: 34px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -2.55px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
}
.intro .slogan-wrap{
    position: absolute;
    display: flex;
    left: 535px;
    top: 273px;
}

.slogan-wrap div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro .slogan-wrap div .anytime::after {
    content: "";
    display: block;
    clear: both;
    width: inherit;
    border-bottom: solid;
    border-width: 1px;
    opacity: 0.5;
    margin-top: -20px;
}

.intro .slogan-wrap div .anywhere::after {
    content: "";
    display: block;
    clear: both;
    width: inherit;
    border-bottom: solid;
    border-width: 1px;
    opacity: 0.5;
    margin-top: -20px;
}

.intro .slogan-wrap div .anyone::after {
    content: "";
    display: block;
    clear: both;
    width: inherit;
    border-bottom: solid;
    border-width: 1px;
    opacity: 0.5;
    margin-top: -20px;
}

.anytime-eng{
  font-size: 28px;
  width: 102px;
  font-family: Montserrat;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -2.1px;
  text-align: left;
  color: rgba(0, 0, 0, 0.2);
  padding-top: 37px;
  margin-top: 0px;
}

.anywhere-eng{
    font-size: 28px;
    width: 120px;
    font-family: Montserrat;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -2.1px;
    text-align: left;
    color: rgba(0, 0, 0, 0.2);
    padding-top: 37px;
    margin-top: 0px;
    margin-left: 75px;
  }

.anyone-eng{
  font-size: 28px;
  width: 84px;
  font-family: Montserrat;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -2.1px;
  text-align: left;
  color: rgba(0, 0, 0, 0.2);
  padding-top: 37px;
  margin-top: 0px;
}


.intro .slogan-wrap .anytime{
    position: absolute;
    all: unset;
    font-size: 80px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -6px;
    text-align: left;
    color: #3f5381;
}


.intro .slogan-wrap .anywhere{
  position: absolute;
    all: unset;
    font-size: 80px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -6px;
    text-align: left;
  color: #f4af64;
  padding-left: 75px;
}

.intro .slogan-wrap .anyone{
     position: absolute;
    all: unset;
    font-size: 80px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -6px;
    text-align: left;
    color: #53c6d2;
    padding-left: 76px;
    padding-right: 62px;
  }


.intro-content-container{
    position: absolute;
    top: 450px;
    width: 980px;
    display: flex;
    justify-content: space-between;
}

.intro-content:nth-child(1){
    width: 450px;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -1.2px;
    text-align: justify;
}

.intro-content:nth-child(1) span{
    font-weight: normal;
}

.intro-content:nth-child(2){
    width: 450px;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
  font-style: normal;
    line-height: 1.5;
    letter-spacing: -1.2px;
    text-align: justify;
}

.intro-content:nth-child(2) span{
    font-weight: normal;
}


/* 축제소개 페이지 끝 */


/* 프로그램 페이지 시작 */

.program{
    position: relative;
    width: 1920px;
    height: 1322px;
}

.program .container {
    position: absolute;
    width: 1140px;
    top: 81px;
    left: 390px;
    bottom: 186px;
}

.program .title{
    all: unset;
    position: absolute;
    font-size: 34px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -2.55px;
    text-align: center;
}
.program .program-list-wrap{
    position: absolute;
    top: 186px;
    right: 0px;
    width: 285px;
    height: 945px;
}

.program .anytime-program-list{
    all: unset;
    list-style-type:none;
    position: relative;
}

.program .program-list-wrap li:nth-last-child(1){
    border: none;
}

.list-title{
    overflow: hidden;
    font-size: 16px !important;
}

.list-title::after{
    top: 38px;
    left: 293px;
    display: block;
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    transform: rotate(45deg);
}

.program .anytime-program-list li{
    width: 285px;
    padding: 11px 0px 11px 16px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #888888;
    border-bottom: solid;
    border-width: 1px;
}

.anytime-program-list .list-title{
    width: 285px;
    padding: 11px 0px 11px 16px;
    background-color: #2d53a4;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #ffffff !important;
    border-bottom-width: 0px;
}

.program .anywhere-program-list{
    all: unset;
    list-style-type:none;
    position: relative;
}

.program .anywhere-program-list li{
    width: 285px;
    padding: 11px 0px 11px 16px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #888888;
    border-bottom: solid;
    border-width: 1px;
}
.anywhere-program-list .list-title{
    width: 285px;
    padding: 11px 0px 11px 16px;
    background-color: #ed6e01;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #ffffff !important;
    border-bottom-width: 0px;
}
.program .anyone-program-list{
    all: unset;
    position: relative;
    list-style-type:none;
}

.program img{
    margin-top: 60px;
}

.program .anyone-program-list ul{
    all: unset;
}

.program .anyone-program-list ul li{
    border: 0px;
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 0px;
}

.program .anyone-program-list li{
    width: 285px;
    padding: 11px 0px 11px 16px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #888888;
    border-bottom: solid;
    border-width: 1px;
}
.anyone-program-list .list-title{
    width: 285px;
    padding: 11px 0px 11px 16px;
    background-color: #23aab7;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #ffffff !important;
    border-bottom-width: 0px;
}


.program .here-program-list{
    all: unset;
    position: relative;
    list-style-type:none;
}

.here-program-list .list-title{
    width: 285px;
    padding: 11px 0px 11px 16px;
    background-color: #574f9f;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #ffffff !important;
    border-bottom-width: 0px;
}

.here-program-list li{
    width: 285px;
    padding: 11px 0px 11px 16px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -1.2px;
    text-align: left;
    color: #888888;
    border-bottom: solid;
    border-width: 1px;
}
.sticky{
all: unset;
position: fixed;
top: unset;
left: unset;
right: 39px;
bottom: 179px;
background-image: url(img/sticky.png);
width: 118px;
height: 118px;
cursor: pointer;
z-index: 3;
}

.program .anytime-program-list .active{
    color: #2d53a4;
    position: relative;
}

.program .anytime-program-list .active span{
    width: 14px;
    height: 14px;
    right: 13px;
    border: solid 1px #2d53a4;
    margin-left: 134px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    background-color: white;
}

.program .anytime-program-list .active span:nth-child(2){
    border: solid 1px #2d53a4;
    position: absolute;
    border-radius: 0px;
    right: 13px;
    transform: rotate(45deg);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    top: 22px;

    z-index: 0;
}

/* 프로그램 페이지 끝 */

/* 스케쥴 페이지 시작 */

.schedule{
    width: 1920px;
    height: 1120px;
    position: relative;
}
.schedule .container{
   position: absolute;
   top: 64px;
   left: 387px;
   right: 457px;
   bottom: 147px;
   background-color:white;
}

.schedule .status-bar-wrap li{ 
    display: inline-block;
}

.schedule .time-wrap{
    position: absolute;
    top: 235px;
    bottom: 0px;
    height: 675px;
    left: 16px;
    margin: 0;
    padding-left: 0px;
    margin-right: 19px;
}

.schedule .time-wrap li{
height: 62px;
font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.81;
  letter-spacing: -1.2px;
  text-align: center;
}

.schedule .title{
    all: unset;
    position: absolute;
    font-size: 34px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -2.55px;
    text-align: center;
}

.schedule .first-day{
    position: absolute;
    width: 115px;
    height: 24px;
    border-bottom: solid 2px #23aab7;
    top: 94px;
    left: 440px;
    font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -1.8px;
  text-align: left;
  color: #23aab7;
  padding-bottom: 9px;
    padding-top: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedule .second-day{
    position: absolute;
    width: 115px;
    height: 24px;
    border-bottom: solid 2px #aaaaaa;
    top: 94px;
    right: 375px;
    font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -1.8px;
  text-align: left;
  color: #aaaaaa;
  padding-bottom: 9px;
    padding-top: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedule .anytime-program-list{
    all: unset;
    position: absolute;
    top: 175px;
    left: 133px;
    list-style-type:none;
}

.schedule li{
    display: flex;
    align-items: center;
}

.schedule .anytime-program-list li:nth-child(2){
  font-size: 10px;
  width: 285px;
  height: 50px;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.83;
  letter-spacing: -1.35px;
  text-align: left;
  color: #2d53a4;
  border: solid 1px #2d53a4;
  background-color: #ffffff;
  padding-left: 16px;
  margin-bottom: 9px;
}

.schedule .anytime-program-list li:nth-child(3){
    font-size: 10px;
    width: 285px;
    height: 111px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #2d53a4;
    border: solid 1px #2d53a4;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 9px;
}
.schedule .anytime-program-list li:nth-child(4){
    font-size: 10px;
    width: 285px;
    height: 111px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #2d53a4;
    border: solid 1px #2d53a4;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 9px;
}
.schedule .anytime-program-list li:nth-child(5){
    font-size: 10px;
    width: 285px;
    height: 111px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #2d53a4;
    border: solid 1px #2d53a4;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 9px;
}
.schedule .anytime-program-list li:nth-child(6){
    font-size: 10px;
    width: 285px;
    height: 50px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #2d53a4;
    border: solid 1px #2d53a4;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 9px;
}
.schedule .anytime-program-list li:nth-child(7){
    font-size: 10px;
    width: 285px;
    height: 111px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #2d53a4;
    border: solid 1px #2d53a4;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 9px;
}
.schedule .anytime-program-list li:nth-child(8){
    font-size: 10px;
    width: 285px;
    height: 50px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #2d53a4;
    border: solid 1px #2d53a4;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 11px;
}

.schedule .anywhere-program-list{
    all: unset;
    position: absolute;
    top: 175px;
    left: 454px;
    list-style-type:none;
}

.schedule .anywhere-program-list li:nth-child(2){
    font-size: 10px;
    width: 285px;
    height: 233px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #ed6e01;
    border: solid 1px #ed6e01;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 14px;
}

.schedule .anywhere-program-list li:nth-child(3){
    font-size: 10px;
    width: 285px;
    height: 233px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #ed6e01;
    border: solid 1px #ed6e01;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 14px;
}

.schedule .anywhere-program-list li:nth-child(4){
    font-size: 10px;
    width: 285px;
    height: 172px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #ed6e01;
    border: solid 1px #ed6e01;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 11px;
}

.schedule .anyone-program-list{
    all: unset;
    position: absolute;
    top: 175px;
    left: 775px;
    list-style-type:none;
}

.schedule .anyone-program-list .comma{
    font-size: 10px;
    width: 285px;
    height: 420px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color:#23aab7;
    border: solid 1px #23aab7;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.top ul li {
    font-size: 13px;
    line-height: normal;
}

.schedule .anyone-program-list .camping{
    font-size: 10px;
    width: 285px;
    height: 235px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.83;
    letter-spacing: -1.35px;
    text-align: left;
    color: #23aab7;
    border: solid 1px #23aab7;
    background-color: #ffffff;
    padding-left: 16px;
    margin-bottom: 14px;
}


.schedule .anyone-program-list ul{
    all: unset;
}

.schedule .list-title{
    margin-bottom: 16px;
}

.schedule .anytime-program-list .content{
    position: relative;
}


.schedule .anytime-program-list .cotent div{
    overflow: hidden;
    position: relative;
}

.schedule .anytime-program-list .content::after{
    clear: both;
    right: -9px;
    bottom: -8px;
    display: block;
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-left: solid 1px #2d53a4;
    background-color: white;
    transform: rotate(45deg);
}

.schedule .anywhere-program-list .content{
    position: relative;
}

.schedule .anywhere-program-list .content::after{
    position: absolute;
    clear: both;
    right: -9px;
    bottom: -8px;
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    border-left: solid 1px #ed6e01;
    background-color: white;
    transform: rotate(45deg);
}

.schedule .anyone-program-list .content{
    position: relative;
}

.schedule .anyone-program-list .content::after{
    position: absolute;
    clear: both;
    right: -9px;
    bottom: -8px;
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    border-left: solid 1px #23aab7;
    background-color: white;
    transform: rotate(45deg);
}



/* 오시는길 */

.map{
    width: 1920px;
    height: 1120px;
    position: relative;
}

.map .status-bar-wrap{
    position: absolute;
    top: 78px;
    left: 390px;
    margin: 0px;
}

.map .status-bar-wrap li{
    height: 3px;
}

.map .title{
    position: absolute;
    top: 100px;
    left: 390px;
    height: 31px;
    font-size: 34px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -2.55px;
    text-align: center;
    margin: 0px;;
}

.map img{
    position:absolute;
    top: 173px;
}

.map .path{
    top: 751px;
    left: 390px;
    position:absolute;
    height: 160px;
    width: 370px;
}

.map .loc{
    top: 751px;
    right: 598px;
    position:absolute;
    height: 160px;
    width: 322px;
}

/* 오시는길 끝 */

footer{
  width: 1920px;
  height: 100px;
  background-color: rgb(51, 48, 48);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  all: unset;
  font-family: NanumSquareB;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.path .line1-wrap{
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.path .line2-wrap{
    display: flex;
    align-items: center;
    margin-top: 30px
}


.path .title{
    all: unset;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.8px;
}

.loc .title{
    all: unset;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.8px;
}

.line1-wrap .circle{
  width: 34px;
  height: 34px;
  background-color: #3d61ae;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: -1.5px;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  border-radius: 17px;
  margin-right: 22px;
}

.line2-wrap .circle{
    width: 34px;
    height: 34px;
    background-color: #71ce7f;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: -1.5px;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 17px;
    margin-right: 22px;
  }

  .path .content{
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.55;
  letter-spacing: -1.65px;
  text-align: justify;
  }

 .loc .addr-wrap{
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.loc .tel-wrap{
    display: flex;
    align-items: center;
    margin-top: 30px
}

.addr-wrap .circle{
    display: flex;
    align-items: center;
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: -1.5px;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 17px;
    margin-right: 22px;
    border: solid 1px #23aab7;
    border-radius: 17px;
  }
 
  .tel-wrap .circle{
    display: flex;
    align-items: center;
      width: 34px;
      height: 34px;
      text-align: center;
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.7;
      letter-spacing: -1.5px;
      text-align: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      border-radius: 17px;
      margin-right: 22px;
      border: solid 1px #23aab7;
    border-radius: 17px;
    }

    .loc img{
        all: unset;
        width: 18px;
        height: 18px;
    }

    .loc .content{
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.55;
        letter-spacing: -1.65px;
        text-align: justify;
        }