/*********************************** common ***********************************/

* {
    margin: 0;
    padding: 0;
}

#wrapper {
    /* width: 1200px; */
    margin: 0 auto;
}

#wrapper-header-bg {
    background-image: url('images/bg.png');
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
}

#main-back-img {
    width: 1920px;
    height: 931px;
    margin: 0 auto;
    /* padding: 0px 360px 20px; */
    object-fit: contain;
    position: absolute;
    top: 0;
    left: -25%;
    z-index: -1;
}

header,
section,
footer {
        width: 1200px;
        margin: 0 auto;
}

/*********************************** header ***********************************/
header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 110px;
    justify-content: space-between;
    /* background-color: #d1b188; */
    border-bottom: 1px solid #ffffff73;
}

#header-left img {
    cursor: pointer;
}

#header-right {
    color: #ffffff;

}

#header-right-top {
    position: absolute;
    top: 5px;
    right: 6px;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

#header-right-top p {
    margin-right: 10px;
}

img[src="images/arrow.png"] {
    height: 6px;
}


#header-right-bottom,
#header-right-bottom ul {
    display: flex;
    align-items: center;
    width: 607px;
}

#header-right-bottom {
    padding-top: 37px;
}

#header-right-bottom ul li > a{
    width: 60px;
    height: 16px;
    margin-right: 35px;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 2.88; */
    letter-spacing: -1.2px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}

#header-right-bottom > button {
    all:unset;
}


#header-right-bottom > button > img {
    cursor: pointer;
}


/*********************************** bg-section ***********************************/
#bg-section {
    width: 500px;
    margin: 0 auto;
    height: 819px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

#bg-section > p {
    width: 400px;
    height: 100px;
    margin: 256px 0 0;
    font-size: 40px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: -3px;
    text-align: center;
    color: #ffffff;
}

.bg-section-content-wrapper {
    height: 128px;
    width: 500px;
    position: relative;
    border-bottom: 2px solid #ffffff;
}

.fake-input {
    width: 500px;
    position: absolute;
    bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fake-input > input {
    all:unset;
    height: 42px;
    background-color: transparent;
    line-height: 42px;    
    -webkit-appearance : none;
    -moz-appearance:none;
    appearance:none;
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 42px;
    letter-spacing: -1.8px;
    text-align: left;
    color: #ffffff;
}

.fake-input > input::placeholder {
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 42px;
    letter-spacing: -1.8px;
    text-align: left;
    color: #ffffff;
}

.fake-input button {
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    width: 54px;
    height: 54px;
    all: unset;
}

.fake-input img {
    width: 54px;
    height: 54px;
    cursor: pointer;
}


#bg-section-bottom {
    padding-top: 291px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bg-section-bottom > p {
    width: 70px;
    height: 16px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.7px;
    text-align: center;
    color: #ffffff;
    padding-bottom: 10px;
}


#bg-section-bottom > img {
    margin-bottom: 22px;
    cursor: pointer;
}


/*********************************** card-section ***********************************/
#card-section {
    height: 766px;
    position:relative;

}


#wrapper-card-section {
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0.979), rgba(221, 221, 221, 0.103)), url('images/tab-background.png');
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
}

/* #card-section > img {
    z-index: -1;
} */

.card-section-letter {
    position: absolute;
    top: 160px;
}

.card-section-letter > p {
    width: 411px;
    height: 107px;
    opacity: 0.4;
    font-family: NotoSansCJKkr;
    font-size: 111px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.37;
    letter-spacing: -9px;
    text-align: left;
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
}

.card-section-letter > ul {
    display: flex;
    width: 411px;
    justify-content: center;
    cursor: pointer;
}

.card-section-letter > ul > li > a{
    font-size: 25px;
    padding: 0 10px;
    font-weight: 600;
    color: #aaaaaa;
    cursor: pointer;
    z-index: 1;
}

.card-section-letter > ul > li > a.active {
    color: #333333;
}

.card-showmore {
    all: unset;
    position: absolute;
    right: 8px;
    top: 174px;
}


.card-showmore > p {
    font-weight: 600;
    letter-spacing: -2.2px;
    z-index: 2;
    cursor: pointer;
}

.card-showmore::after {
    position: absolute;
    bottom: 0px;
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    border-bottom: 6px solid #8a6e4f;
    opacity: 0.7;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position:absolute;
    bottom: 104;
    width: 100%;
}

/* .cards-wrapper .card:first-child {
    border: solid 3px #e3b583;
} */


.card {
    width: 384px;
    height: 436px;
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.15);

    background-color: #ffffff;
    border-radius: 30px 0 30px 0;
    position: relative;
}

.card.active {
    border: solid 3px #e3b583;
}

.card-label {
    width: 141px;
    /* height: 50px; */
    /* margin: 256px 227px 0 26px; */
    padding: 18px 29px 15px 35px;
    background-color: #8a6e4f;
    /* text-align: center; */
    color: white;
    border-radius: 5px 18px 18px 0px;
    margin-top: 30px;
    margin-left: -5px;
    z-index: 2;
}

.card-label-shadow {
    width: 5px;
    height: 6px;

    position: absolute;
    left: -5px;
    top: 79px;
    border-radius: 0px 0px 0px 300px;
    opacity: 0.9;
}


.card-title {
    width: 324px;
    height: 83px;
    margin: 0 0 29px;
    font-family: NotoSansCJKkr;
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: -1.8px;
    text-align: justify;
    color: #333333;
    padding-left: 30px;
    padding-top: 29px;
}

.card-content {
    width: 312px;
    height: 74px;
    font-family: NotoSansCJKkr;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -1.2px;
    text-align: left;
    color: #666666;
    padding-left: 31px;
}

.card-date {
    width: 76px;
    height: 13px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: -0.8px;
    text-align: left;
    color: #999999;
    padding-left: 31px;
}

.card-img-wrapper {
    position: absolute;
    bottom: 30;
    display: flex;
    right: 20;
}

.card-img-faker {
    width: 60px;
    height: 60px;
    background-color:#1c272f;
    border-radius: 50%;
    margin-right: 10px;
}

.card-pagenation {
    position: absolute;
    bottom: 62px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card-pagenation > button {
    all: unset;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0.3;
    margin: 0 4px;
    cursor: pointer;
}

.card-pagenation > button.active {
    background-color: #8a6e4f;
    opacity: 1;
}

.tab-arrow-left,
.tab-arrow-right {
    all: unset;
    position: absolute;
    top: 425px;
    cursor: pointer;
}

.tab-arrow-left {
    left: -30px;
}

.tab-arrow-right {
    right: -30px;
}
/*********************************** letter-section ***********************************/
#wrapper-letter-section,
#wrapper-footer-section {
    width: 100%;
    border-top: 1px solid rgb(202, 202, 202);
    border-bottom: 1px solid rgb(202, 202, 202);
}

#letter-section {
    height: 369px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgb(202, 202, 202); */
}

.newsletter {
    width: 152px;
    height: 36px;
    /* margin: 96px 290px 38px 365px; */
    font-size: 40px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: -2px;
    text-align: left;
    color: #333333;
    padding-bottom: 40px;
}

.main-letter {
    padding-bottom: 35px;
    line-height: 1.63;
}

#letter-section-left {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#letter-section-right {
    padding-top: 38px;
} 

.show-more {
    font-weight: bold;
    cursor: pointer;
}

#letter-section-right .letter-ractangle.active {
    border: solid 2px #e3b583;
}

#letter-section-right .letter-ractangle:first-child .ractangle-date,
#letter-section-right .letter-ractangle:first-child .ractangle-content {
    color:rgba(12, 12, 12);
}


.letter-ractangle {
    width: 660px;
    height: 71px;
    margin: 10px 0px 0 44px;
    padding: 25px 29px 23px 30px;
    /* box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%); */
    background-color: #ffffff;
    position: relative;
}

.ractangle-date {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: -0.8px;
    text-align: left;
    color: #999999;
}

.ractangle-content {
    font-size: 24px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: -1.8px;
    text-align: left;
    color: #999999;
}

img[src="images/news-arrow-hover.png"],
img[src="images/news-arrow.png"] {
    position: absolute;
    right: 29px;
    bottom: 44px;
    cursor: pointer;
}



/*********************************** footer ***********************************/
#wrapper-footer-section {
    border-top: none;
}

footer {
    height: 291px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(202, 202, 202); */
    margin-top: -1px;
    padding-bottom: 40px;
    margin-bottom: 50px;
}

footer > img {
    padding: 20px;
}

footer > ul {
    display: flex;
    flex-direction: row;
    padding: 12px;
}


footer ul li {
    padding: 0 25px;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -1.2px;
    text-align: center;
    color: #333333;
    position: relative;
}

footer ul li a {
    color: black;
}

footer ul li::after {
    content: "";
    border-right: 1px solid black;
    position: absolute;
    top: 6px;
    height: 14px;
    left: 1px;
}

footer ul li:first-child::after {
    display: none;
}

footer > address {
    padding: 10px;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -1.2px;
    text-align: center;
    color: #333333;
}

footer > p {
    padding: 3px;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -1.2px;
    color: #aaaaaa;
}
