<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="project3.css" />
</head>

<body>
    <header>
        <img class="logo" src="img/main-logo.png" alt="함께서울정착박람회">
        <nav>
            <ul>
                <li><a class="active">축제소개</a></li>
                <li><a>프로그램</a></li>
                <li><a>축제일정</a></li>
                <li><a>오시는길</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="background-stick" src="img/stick.png">
        <div class="container">
            <img class="icon mic" src="img/icon-news-microphone.png">
            <img class="icon headphone" src="img/icon-headphones.png">
            <img class="icon earth" src="img/icon-www.png">
            <img class="icon share" src="img/icon-share.png">
            <img class="icon msg" src="img/icon-speech.png">
            <img class="icon newspaper" src="img/icon-news.png">
            <img class="anytime" src="img/anytime-talk.png">
            <img class="anyone" src="img/anyone-talk.png">
            <img class="anywhere" src="img/anywhere-talk.png">
            <img class="phone" src="img/mobile.png">
            <div class="content-wrap">
                <img class="phone-title" src="img/2019_with_seoul.png">
                <p class="phone-sub">언제 어디서나, 민주주의 서울</p>
                <div class="date">
                    09.20.(금) ~ 09.21.(토) 서울광장일대
                </div>
                <div class="content">
                    서울시에 원하는 것을 말하고<br>
                    서울시는 우리의 의견에 대답하는<br>
                    2019 함께서울 정책박람회<br>
                    <br>
                    <span>언제, 어디서나, 민주주의 서울</span>
                </div>
                <img class="family" src="img/family.png">
                <button class="submit">정책제안 하러가기</button>
            </div>
        </div>
    </main>



    <section class="intro">
        <img class="background-stick" src="img/stick.png">
        <img class="cutting-circle" src="img/intro-left-bottom.png">
        <img class="background-upstick" src="img/intro-right-bottom.png">
        <div class="status-bar">
            <div>
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="current-title">축제소개</div>
        </div>
        <div class="container">
            <div class="slogan-wrap">
                <div class="anytime">
                    <h4>언제나, </h4>
                    <h1>anytime</h1>
                </div>
                <div class="anywhere">
                    <h4>어디서나, </h4>
                    <h1>anywhere</h1>
                </div>
                <div class="anyone">
                    <h4>누구나, </h4>
                    <h1>anyone</h1>
                </div>
            </div>
            <div class="comment">
                <div><span>2019 함께서울 정책박람회</span>는 시민들의 목소리에 귀를 기울이고 소통할 수 있는 장입니다. 시민들의 자발적인 참여와 소통을 최우선 목표로 하여 시민들의
                    시청참여방안 확대와 다양한
                    연령대 시민들의 공감대를 형성하고자 합니다.</div>
                <div><span>서울정책 오픈마이크, 나도 서울시 정책 제안가 등 시민들의 자유롭게 참여할 수 있는 공론장, 시민 밀착형 참여 프로그램, 이색적이고 다양한 연령층이 즐길 수 있는 정책
                        체험
                        프로그램</span>이 있습니다.

                    많은 시민들이 정책에 대해 자유롭게 제안하고 즐길 수 있는 2019 함께서울 정책박람회가 되기를 바랍니다.</div>
            </div>
        </div>
    </section>

    <section class="program">
        <div class="status-bar">
            <div>
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
            <div class="current-title">프로그램</div>
        </div>
        <div class="container">
            <img src="img/vector-smart-object.png" alt="">
            <div class="program-list-wrap">
                <ul class="anytime-program-list">
                    <li class="list-title"><a>언제나, 민주주의 프로그램</a></li>
                    <li><a>서울 정책 오픈마이크<div class="icon"><span></span><span></span></div></a>
                    </li>
                    <li><a>서울 협치 공론<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>마을 민주주의 토론<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>서울정책, 노래해요<div class="icon"><span></span><span></span></div></a></li>
                </ul>
                <ul class="anywhere-program-list">
                    <li class="list-title"><a>어디서나, 민주주의 프로그램</a></li>
                    <li><a>내가 그리는 민주주의<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>나도서울시 정책제안가<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>서울 시민 숙의예산 포럼<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>정책! 유튜버열전<div class="icon"><span></span><span></span></div></a></li>
                </ul>
                <ul class="anyone-program-list">
                    <li class="list-title"><a>누구나, 민주주의 프로그램</a></li>
                    <li><a>정책홍보<div class="icon"><span></span><span></span></div></a></a></li>
                    <li><a>정책고사<div class="icon"><span></span><span></span></div></a></a></li>
                    <li><a>정책전시<div class="icon"><span></span><span></span></div></a></a></li>
                    <li><a>서울 속 정책캠핑<div class="icon"><span></span><span></span></div></a></a></li>
                    <li><a>정책보드게임<div class="icon"><span></span><span></span></div></a></a>
                        <ul>
                            <li>-&nbsp&nbsp&nbsp&nbsp대형정책젠가</li>
                            <li>-&nbsp&nbsp&nbsp&nbsp정책테트리스</li>
                            <li>-&nbsp&nbsp&nbsp&nbsp정책낱말</li>
                        </ul>
                </ul>
                <ul class="here-program-list">
                    <li class="list-title"><a>여기서도, 민주주의 편의시설</a></li>
                    <li><a>종합안내소<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>운영본부<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>응급부스<div class="icon"><span></span><span></span></div></a></li>
                    <li><a>통역부스<div class="icon"><span></span><span></span></div></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="schedule">
        <div class="status-bar">
            <div>
                <span></span>
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
            <div class="current-title">행사일정</div>
        </div>
        <div class="container">
            <div class="time-line">
                <div>11:00 ~ 12:00</div>
                <div>12:00 ~ 13:00</div>
                <div>13:00 ~ 14:00</div>
                <div>14:00 ~ 15:00</div>
                <div>15:00 ~ 16:00</div>
                <div>16:00 ~ 17:00</div>
                <div>17:00 ~ 18:00</div>
                <div>18:00 ~ 18:30</div>
                <div>18:30 ~ 19:00</div>
                <div>19:00 ~ 20:00</div>
                <div>20:00 ~ 21:00</div>
            </div>
            <div class="anytime">
                <div class="title event">
                    <div>언제나, 민주주의 프로그램</div>
                </div>
                <div class="one-time event">
                    <div>서울정책 오픈마이크</div>
                </div>
                <div class="two-time event">
                    <div>축하공연</div>
                </div>
                <div class="two-time event">
                    <div>서울정책 오픈마이크</div>
                </div>
                <div class="two-time event">
                    <div>서울시민 공론장</div>
                </div>
                <div class="one-time event">
                    <div>나도 서울시 정책 제안가로서 말해요</div>
                </div>
                <div class="two-time event">
                    <div>서울시민 토론회</div>
                </div>
                <div class="one-time event">
                    <div>서울정책, 노래해요</div>
                </div>
            </div>
            <div class="anywhere">
                <div class="title event">
                    <div><span>어디서나, 민주주의 프로그램</span></div>
                </div>
                <div class="four-time event">
                    <div>내가 그리는 민주주의 </div>
                </div>
                <div class="four-time event">
                    <div>나도 서울시 정책 제안가</div>
                </div>
                <div class="three-time event">
                    <div>서울시민포럼</div>
                </div>
            </div>
            <div class="anyone">
                <div class="title event">
                    <div>누구나, 민주주의 프로그램</div>
                </div>
                <div class="seven-time event">
                    <div>서울정책 쉼표마당</div>
                </div>
                <div class="three-time event">
                    <div>서울 속 정책캠핑</div>
                </div>
            </div>
        </div>
    </section>
    <section class="path">
        <div class="status-bar">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span class="active"></span>
            </div>
            <div class="current-title">오시는길</div>
        </div>
        <img class="map" src="img/layer-8.png">
        <div class="container">
            <div class="content-wrap">
                <div class="title">오시는길</div>
                <div class="loute">
                    <div class="content">
                        <div class="line-1">1</div>1호선 시청역 5번출구 서울광장
                    </div>
                    <div class="content">
                        <div class="line-2">2</div>2호선 을지로 입구역 8번출구 서울광장
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <div class="title">위치정보</div>
                <div class="loc">
                    <div class="content">
                        <div class="placeholder"><img src="img/placeholder.png"></div>서울특별시 중구 태평로2가 17-2
                    </div>
                    <div class="content">
                        <div class="call"><img src="img/phone-call.png"></div>070. 4498. 8542
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>Copyright 2019. Life is a Festival. All rights reserved.</div>
        <button><img src=" img/sticky.png"></button>
    </footer>



</body>


</html>